store.local.interop.host=https://rhino.fynams.fynarfin.io
store.local.customer.host=https://rhino.fynams.fynarfin.io
zeebe.broker.contactpoint={{ .Release.Name }}-zeebe-gateway:26500

security.oauth2.resource.jwt.key-uri=http://ops-bk.fynams.fynarfin.io/oauth/token_key
rest.authorization.enabled=false
rest.authorization.host=http://ops-bk.fynams.fynarfin.io

dfspids=rhino, gorilla
