store.local.interop.host=https://rhino2.sandbox.fynarfin.io
store.local.customer.host=https://rhino2.sandbox.fynarfin.io
zeebe.broker.contactpoint=zeebetest-zeebe-gateway:26500

security.oauth2.resource.jwt.key-uri=http://ops-bk2.sandbox.fynarfin.io/oauth/token_key
rest.authorization.enabled=false
rest.authorization.host=http://ops-bk2.sandbox.fynarfin.io

dfspids=rhino, gorilla




